# react-airportflights

./: .gitignore  AirportFlightsReact.sln  readme.md
AirportFlights.Core/: AirportFlights.Core.csproj
AirportFlights.Core/Data/: IEntity.cs  IFlightDataService.cs  IRepository.cs  IUnitOfWork.cs
AirportFlights.Core/Models/: Flight.cs  Gate.cs
AirportFlights.Core/Properties/: AssemblyInfo.cs
AirportFlights.Infra/: AirportFlights.Infra.csproj
AirportFlights.Infra/EF/: DataEntities.cs  DbContextExtension.cs  SqlRepository.cs  SqlUnitOfWork.cs
AirportFlights.Infra/Fake/: InMemoryRepository.cs  InMemoryUnitOfWork.cs
AirportFlights.Infra/Properties/: AssemblyInfo.cs
AirportFlights.Infra/Services/: FlightDataService.cs
AirportFlights.Web/: .gitignore  AirportFlights.Web.csproj  AirportFlights.csproj  AirportFlightsReact.sln  Program.cs  Startup.cs  web.config
AirportFlights.Web/ClientApp/: boot-client.tsx  configureStore.ts  routes.tsx
AirportFlights.Web/ClientApp/actions/: actionTypes.ts
AirportFlights.Web/ClientApp/api/: GateApi.ts  flightApi.ts
AirportFlights.Web/ClientApp/components/: AirportFlights.tsx  AirportGatesTable.tsx  Counter.tsx  Flight.tsx  FlightForm.tsx  Home.tsx  NavMenu.tsx
AirportFlights.Web/ClientApp/components/common/: SelectInput.tsx  StatusBox.tsx  TextInput.tsx
AirportFlights.Web/ClientApp/store/: AirportFlights.ts  Counter.ts  Flight.ts  WeatherForecasts.ts  index.ts
AirportFlights.Web/Controllers/: BaseApiController.cs  FlightController.cs  GateController.cs  HomeController.cs  SampleDataController.cs
AirportFlights.Web/Models/: ApiModelFactory.cs  FlightViewModel.cs  GateViewModely.cs
AirportFlights.Web/Views/Shared/: Error.cshtml
AirportFlights.WebApi/: AirportFlights.WebApi.csproj  Program.cs  Startup.cs
AirportFlights.WebApi/Controllers/: BaseApiController.cs  FlightsController.cs  GatesController.cs  ValuesController.cs
AirportFlights.WebApi/Models/: ApiModelFactory.cs
AirportFlights.WebApi/Properties/: launchSettings.json
